apiVersion: thanos.orangesys.io/v1beta1
kind: Querier
metadata:
  name: querier-sample
spec:
  image: "improbable/thanos:v0.5.0"
  replicaLabel: "replica"
  storeDNS: "thanos-store-gateway.demo.svc"
  logLevel: "info"
